Global Integer i, j
Function main

	Motor On 'Motores On
	Power High 'Potencia baja

	Speed 50 'Velocidad de Go, Jump y Pulse
'	SpeedS 50 'Velocidad de Move, Arc...
	Accel 50, 50 '...
'	AccelS 50 '...
	
	Home
	'Llamada de funciones, etc. Programación.
Do

'	Go Origen :Z(835)
'	Go Origen
'	Go Origen :Z(835)
'	Wait 0.5
'    Go Ejex :Z(835)
'	Go Ejex
'	Go Ejex :Z(835)
'	Wait 0.5
'	Go Ejey :Z(835)
'	Go Ejey
'	Go Ejey :Z(835)
'	Wait 0.5


		If MemSw(514) Then
			Call paletizado_z
		ElseIf MemSw(515) Then
			Call paletizado_s
		ElseIf MemSw(516) Then
			Call paletizado_externo
		Else 'Vuelve a home
			Home
		EndIf
	Loop

Fend
Function paletizado_z

	#define estado_paletizado_z 514
	Pallet 1, Origen, Ejey, Ejex, 3, 3
	
'		On estado_paletizado_z
		For i = 1 To 9
			Go Pallet(1, i) :Z(835)
			Go Pallet(1, i)
			Go Pallet(1, i) :Z(835)
		Next
'		Off estado_paletizado_z
	Fend
Function paletizado_s

	Pallet 1, Origen, Ejey, Ejex, 3, 3
	#define estado_paletizado_s 515
	
'	On estado_paletizado_s
		For i = 1 To 3
			Go Pallet(1, i) :Z(835)
			Go Pallet(1, i)
			Go Pallet(1, i) :Z(835)
		Next
		
		For i = 6 To 4 Step -1
			Go Pallet(1, i) :Z(835)
			Go Pallet(1, i)
			Go Pallet(1, i) :Z(835)
		Next
		
		For i = 7 To 9
			Go Pallet(1, i) :Z(835)
			Go Pallet(1, i)
			Go Pallet(1, i) :Z(835)
		Next
		
'		Off estado_paletizado_s
		
	Fend
	
Function paletizado_externo


	
	Pallet Outside, 2, Origen, Ejex, Ejey, 3, 3
	#define estado_paletizado_externo 516
	
'	On estado_paletizado_externo
	
	For i = 1 To 4
		For j = 1 To 4
			Go Pallet(2, i, j) :Z(835)
			Go Pallet(2, i, j)
			Go Pallet(2, i, j) :Z(835)
		Next
	Next
	
'	Off estado_paletizado_externo

Fend
